//---------------------------------------------------------------------//
v.0.1.0  --  2015.06.12

1.修改boot.a51，增加硬件硬件初始化函数以及用户初始化函数，其中，硬件初始化
  不需要用户修改调用；用户只需要再user_main.c文件中的user_init()中加入用户
  初始化即可(启动文件会自动调用该函数,不需要再次调用)

2.生成的hex文件直接位于%/bin文件夹里，若上次存在旧的hex文件，则备份旧文件
  
3.新增库文件如下
  C51_ADC.C/H      ADC采样库,采用查询方式实现
  C51_GPIO.C/H     GPIO库函数,包含GPIO初始化及操作
  C51_Timer.C/H    定时器库,使用定时器0,并且封装好了软件接口,使用更灵活,详见使用手册
  C51_EEPROM.C/H   EEPROM操作库
  C51_Uart.C/H     Uart库,实现串口1,使用定时器1或者定时器2(有定时器2的使用定时器2,没有则使用定时器1)
  
4.勘错
  第一版,没有任何错误信息     