BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2015  22:43:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\boot.obj, .\C51_ADC.obj, .\C51_GPIO.obj, .\C51_Timer.obj, .\C51_EEPROM.obj, .\C51_Uart.obj
>> , .\C51_Hardware_Init.obj, .\user_main.obj TO projectLib RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\boot.obj (?C_STARTUP)
  .\C51_ADC.obj (C51_ADC)
  .\C51_GPIO.obj (C51_GPIO)
  .\C51_Timer.obj (C51_TIMER)
  .\C51_EEPROM.obj (C51_EEPROM)
  .\C51_Uart.obj (C51_UART)
  .\C51_Hardware_Init.obj (C51_HARDWARE_INIT)
  .\user_main.obj (USER_MAIN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 2


  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  projectLib (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0085H     UNIT         ?ID?C51_UART
            IDATA   008DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001DH     UNIT         ?XD?C51_TIMER
            XDATA   001DH     0008H     UNIT         ?XD?_TIMER_ARM?C51_TIMER
            XDATA   0025H     0007H     UNIT         ?XD?_EEPROM_READ?C51_EEPROM
            XDATA   002CH     0007H     UNIT         ?XD?_EEPROM_WRITE?C51_EEPROM
            XDATA   0033H     0006H     UNIT         ?XD?_TIMER_SETFN?C51_TIMER
            XDATA   0039H     0004H     UNIT         ?XD?_UARTGETSTR?C51_UART
            XDATA   003DH     0003H     UNIT         ?XD?_TIMER_DISARM?C51_TIMER
            XDATA   0040H     0003H     UNIT         ?XD?_UARTWRITESTR?C51_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?UARTGETBYTENUM?C51_UART
            CODE    0008H     0003H     UNIT         ?PR?SYSTEMINIT?C51_HARDWARE_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_TIMER_SETFN?C51_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0622H     UNIT         ?C?LIB_CODE
            CODE    0648H     01FAH     UNIT         ?PR?_GPIO_INIT?C51_GPIO
            CODE    0842H     0137H     UNIT         ?PR?TIMER0HANDLER?C51_TIMER
            CODE    0979H     00A6H     UNIT         ?PR?_TIMER_ARM?C51_TIMER
            CODE    0A1FH     00A1H     UNIT         ?PR?_TIMER_DISARM?C51_TIMER
            CODE    0AC0H     0084H     UNIT         ?PR?_UARTGETSTR?C51_UART
            CODE    0B44H     0079H     UNIT         ?PR?_UARTWRITESTR?C51_UART
            CODE    0BBDH     006DH     UNIT         ?PR?_GETADC_RESULT?C51_ADC
            CODE    0C2AH     0059H     UNIT         ?PR?_UARTINIT?C51_UART
            CODE    0C83H     004AH     UNIT         ?PR?SERAILINTERRUPT?C51_UART
            CODE    0CCDH     0042H     UNIT         ?PR?_EEPROM_READ?C51_EEPROM
            CODE    0D0FH     0042H     UNIT         ?PR?_EEPROM_WRITE?C51_EEPROM
            CODE    0D51H     003EH     UNIT         ?PR?TIMER0INIT?C51_TIMER
            CODE    0D8FH     0026H     UNIT         ?PR?UARTGETCHAR?C51_UART
            CODE    0DB5H     001DH     UNIT         ?PR?_DELAY_MS?C51_TIMER
            CODE    0DD2H     001DH     UNIT         ?PR?_EEPROM_SECTORERASE?C51_EEPROM
            CODE    0DEFH     0017H     UNIT         ?PR?_UARTWRITECHAR?C51_UART
            CODE    0E06H     0012H     UNIT         ?C_C51STARTUP
            CODE    0E18H     000EH     UNIT         ?PR?EEPROM_DISABLE?C51_EEPROM
            CODE    0E26H     0002H     UNIT         ?PR?USER_APPLICATION?USER_MAIN
            CODE    0E28H     0001H     UNIT         ?PR?USER_INIT?USER_MAIN



OVERLAY MAP OF MODULE:   projectLib (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 3




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?SYSTEMINIT?C51_HARDWARE_INIT
  +--> ?PR?USER_INIT?USER_MAIN
  +--> ?PR?USER_APPLICATION?USER_MAIN

?PR?SYSTEMINIT?C51_HARDWARE_INIT
  +--> ?PR?TIMER0INIT?C51_TIMER



SYMBOL TABLE OF MODULE:  projectLib (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E06H         SEGMENT       ?C_C51STARTUP
  I:008DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E09H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E06H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0E06H         LINE#         135
  C:0E08H         LINE#         136
  C:0E09H         LINE#         137
  C:0E0AH         LINE#         138
  C:0E0CH         LINE#         187
  C:0E0FH         LINE#         198
  C:0E12H         LINE#         200
  C:0E15H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BBDH         PUBLIC        _GetADC_Result
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADC_RESULT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        ADC_Speed
  -------         DO            
  D:0006H         SYMBOL        m1
  D:0004H         SYMBOL        m0
  D:0003H         SYMBOL        ASF
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0BBDH         LINE#         25
  C:0BBDH         LINE#         26
  C:0BBDH         LINE#         28
  C:0BBFH         LINE#         29
  C:0BC1H         LINE#         30
  C:0BC3H         LINE#         32
  C:0BCFH         LINE#         33
  C:0BCFH         LINE#         34
  C:0BDDH         LINE#         35
  C:0BE1H         LINE#         36
  C:0BEEH         LINE#         37
  C:0BF8H         LINE#         38
  C:0BFBH         LINE#         39
  C:0BFFH         LINE#         40
  C:0C04H         LINE#         41
  C:0C07H         LINE#         42
  C:0C0AH         LINE#         44
  C:0C0EH         LINE#         45
  C:0C12H         LINE#         46
  C:0C16H         LINE#         48
  C:0C26H         LINE#         49
  C:0C26H         LINE#         51
  C:0C29H         LINE#         52
  -------         ENDPROC       _GETADC_RESULT
  -------         ENDMOD        C51_ADC

  -------         MODULE        C51_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 5


  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0648H         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIO_InitStruct
  C:0648H         LINE#         26
  C:0648H         LINE#         27
  C:0648H         LINE#         28
  C:0669H         LINE#         30
  C:0683H         LINE#         33
  C:06ABH         LINE#         34
  C:06ABH         LINE#         35
  C:06ABH         LINE#         36
  C:06ABH         LINE#         37
  C:06BBH         LINE#         38
  C:06CDH         LINE#         39
  C:06D8H         LINE#         40
  C:06EFH         LINE#         41
  C:06EFH         LINE#         42
  C:06F0H         LINE#         44
  C:06F0H         LINE#         45
  C:06F0H         LINE#         46
  C:0700H         LINE#         47
  C:0712H         LINE#         48
  C:071DH         LINE#         49
  C:0734H         LINE#         50
  C:0734H         LINE#         51
  C:0735H         LINE#         53
  C:0735H         LINE#         54
  C:0735H         LINE#         55
  C:0745H         LINE#         56
  C:0757H         LINE#         57
  C:0762H         LINE#         58
  C:0779H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 6


  C:0779H         LINE#         60
  C:077AH         LINE#         62
  C:077AH         LINE#         63
  C:077AH         LINE#         64
  C:078AH         LINE#         65
  C:079CH         LINE#         66
  C:07A7H         LINE#         67
  C:07BEH         LINE#         68
  C:07BEH         LINE#         69
  C:07BFH         LINE#         71
  C:07BFH         LINE#         72
  C:07BFH         LINE#         73
  C:07CFH         LINE#         74
  C:07E1H         LINE#         75
  C:07ECH         LINE#         76
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0801H         LINE#         80
  C:0801H         LINE#         81
  C:0801H         LINE#         82
  C:0811H         LINE#         83
  C:0823H         LINE#         84
  C:082EH         LINE#         85
  C:0841H         LINE#         86
  C:0841H         LINE#         87
  C:0841H         LINE#         88
  C:0841H         LINE#         89
  -------         ENDPROC       _GPIO_INIT
  -------         ENDMOD        C51_GPIO

  -------         MODULE        C51_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0A1FH         PUBLIC        _timer_disarm
  C:0D51H         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  X:0000H         SYMBOL        timer_head
  D:00B8H         PUBLIC        IP
  X:000FH         SYMBOL        base
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _timer_setfn
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0011H         SYMBOL        delayType
  C:0842H         SYMBOL        timer0handler
  D:008EH         PUBLIC        AUXR
  X:0017H         SYMBOL        timer_list
  C:0979H         PUBLIC        _timer_arm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 7


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0DB5H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  X:001AH         SYMBOL        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D51H         LINE#         40
  C:0D51H         LINE#         41
  C:0D51H         LINE#         42
  C:0D5BH         LINE#         43
  C:0D5EH         LINE#         44
  C:0D61H         LINE#         45
  C:0D64H         LINE#         46
  C:0D6DH         LINE#         47
  C:0D70H         LINE#         48
  C:0D72H         LINE#         49
  C:0D74H         LINE#         51
  C:0D7DH         LINE#         52
  C:0D8AH         LINE#         54
  C:0D8CH         LINE#         55
  C:0D8EH         LINE#         56
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0HANDLER
  C:0842H         LINE#         65
  C:085FH         LINE#         67
  C:0868H         LINE#         68
  C:086BH         LINE#         70
  C:087AH         LINE#         72
  C:0890H         LINE#         73
  C:0890H         LINE#         74
  C:08B8H         LINE#         75
  C:08B8H         LINE#         76
  C:08DEH         LINE#         77
  C:08F5H         LINE#         78
  C:0901H         LINE#         80
  C:0918H         LINE#         81
  C:0918H         LINE#         82
  C:0931H         LINE#         83
  C:0934H         LINE#         85
  C:0954H         LINE#         86
  C:0954H         LINE#         87
  C:0959H         LINE#         88
  C:095EH         LINE#         89
  C:095EH         LINE#         91
  -------         ENDPROC       TIMER0HANDLER
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0DB5H         LINE#         100
  C:0DB5H         LINE#         101
  C:0DB5H         LINE#         102
  C:0DB7H         LINE#         103
  C:0DBFH         LINE#         104
  C:0DC4H         LINE#         105
  C:0DC6H         LINE#         106
  C:0DC9H         LINE#         107
  C:0DCBH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 8


  C:0DD1H         LINE#         109
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER_DISARM
  X:003DH         SYMBOL        timer
  C:0A1FH         LINE#         118
  C:0A2AH         LINE#         119
  C:0A2AH         LINE#         120
  C:0A38H         LINE#         121
  C:0A4BH         LINE#         122
  C:0A4BH         LINE#         123
  C:0A7DH         LINE#         124
  C:0A7DH         LINE#         125
  C:0AA3H         LINE#         127
  C:0AA3H         LINE#         128
  C:0ABCH         LINE#         129
  C:0ABFH         LINE#         130
  -------         ENDPROC       _TIMER_DISARM
  -------         PROC          _TIMER_ARM
  X:001DH         SYMBOL        timer
  D:0004H         SYMBOL        period
  X:0024H         SYMBOL        Timer_Status
  C:0979H         LINE#         139
  C:0984H         LINE#         140
  C:0984H         LINE#         141
  C:0992H         LINE#         142
  C:09A5H         LINE#         143
  C:09C0H         LINE#         145
  C:09DAH         LINE#         146
  C:09EBH         LINE#         147
  C:09F5H         LINE#         148
  C:09FFH         LINE#         150
  C:0A1EH         LINE#         151
  -------         ENDPROC       _TIMER_ARM
  -------         PROC          _TIMER_SETFN
  D:0001H         SYMBOL        timer
  D:0004H         SYMBOL        timerfn
  X:0038H         SYMBOL        timer_arg
  C:000EH         LINE#         160
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:0019H         LINE#         163
  -------         ENDPROC       _TIMER_SETFN
  -------         ENDMOD        C51_TIMER

  -------         MODULE        C51_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0DD2H         PUBLIC        _EEPROM_SectorErase
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 9


  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:0CCDH         PUBLIC        _EEPROM_read
  D:00C2H         PUBLIC        IAP_DATA
  C:0D0FH         PUBLIC        _EEPROM_write
  C:0E18H         PUBLIC        EEPROM_Disable
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_DISABLE
  C:0E18H         LINE#         26
  C:0E18H         LINE#         27
  C:0E18H         LINE#         28
  C:0E1BH         LINE#         29
  C:0E1DH         LINE#         30
  C:0E1FH         LINE#         31
  C:0E22H         LINE#         32
  C:0E25H         LINE#         33
  -------         ENDPROC       EEPROM_DISABLE
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        buf
  X:002AH         SYMBOL        num
  C:0CCDH         LINE#         43
  C:0CD1H         LINE#         44
  C:0CD1H         LINE#         45
  C:0CD3H         LINE#         46
  C:0CD6H         LINE#         47
  C:0CD9H         LINE#         49
  C:0CD9H         LINE#         50
  C:0CDCH         LINE#         51
  C:0CE0H         LINE#         52
  C:0CE3H         LINE#         53
  C:0CE6H         LINE#         54
  C:0CE7H         LINE#         55
  C:0CE8H         LINE#         56
  C:0CE9H         LINE#         57
  C:0CEAH         LINE#         58
  C:0CEFH         LINE#         59
  C:0CF4H         LINE#         60
  C:0CFBH         LINE#         61
  C:0D09H         LINE#         63
  C:0D0CH         LINE#         64
  C:0D0EH         LINE#         65
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        buf
  X:0031H         SYMBOL        num
  C:0D0FH         LINE#         75
  C:0D13H         LINE#         76
  C:0D13H         LINE#         77
  C:0D15H         LINE#         79
  C:0D18H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 10


  C:0D1BH         LINE#         82
  C:0D1BH         LINE#         83
  C:0D1EH         LINE#         84
  C:0D22H         LINE#         85
  C:0D27H         LINE#         86
  C:0D2AH         LINE#         87
  C:0D2DH         LINE#         88
  C:0D2EH         LINE#         89
  C:0D2FH         LINE#         90
  C:0D30H         LINE#         91
  C:0D31H         LINE#         92
  C:0D36H         LINE#         93
  C:0D3DH         LINE#         94
  C:0D4BH         LINE#         96
  C:0D4EH         LINE#         97
  C:0D50H         LINE#         98
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_SECTORERASE
  D:0006H         SYMBOL        addr
  C:0DD2H         LINE#         108
  C:0DD2H         LINE#         109
  C:0DD2H         LINE#         110
  C:0DD4H         LINE#         112
  C:0DD7H         LINE#         113
  C:0DDAH         LINE#         114
  C:0DDCH         LINE#         115
  C:0DDFH         LINE#         116
  C:0DE2H         LINE#         117
  C:0DE5H         LINE#         118
  C:0DE6H         LINE#         119
  C:0DE7H         LINE#         120
  C:0DE8H         LINE#         121
  C:0DE9H         LINE#         122
  C:0DECH         LINE#         123
  C:0DEEH         LINE#         124
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         ENDMOD        C51_EEPROM

  -------         MODULE        C51_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B44H         PUBLIC        _UartwriteStr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  I:0008H         PUBLIC        serialObj
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 11


  D:0098H         PUBLIC        SCON
  C:0C2AH         PUBLIC        _UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C83H         PUBLIC        SerailInterrupt
  C:0AC0H         PUBLIC        _UARTgetStr
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UARTgetByteNum
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0DEFH         PUBLIC        _UartwriteChar
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D8FH         PUBLIC        UartgetChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTINIT
  D:0004H         SYMBOL        baudrate
  -------         DO            
  D:0007H         SYMBOL        base
  -------         ENDDO         
  C:0C2AH         LINE#         29
  C:0C2AH         LINE#         30
  C:0C2AH         LINE#         32
  C:0C56H         LINE#         33
  C:0C59H         LINE#         34
  C:0C5CH         LINE#         35
  C:0C5FH         LINE#         36
  C:0C62H         LINE#         37
  C:0C65H         LINE#         38
  C:0C68H         LINE#         39
  C:0C6AH         LINE#         40
  C:0C6CH         LINE#         41
  C:0C6EH         LINE#         42
  C:0C70H         LINE#         53
  C:0C72H         LINE#         54
  C:0C74H         LINE#         56
  C:0C78H         LINE#         57
  C:0C7AH         LINE#         58
  C:0C7DH         LINE#         59
  C:0C7FH         LINE#         60
  C:0C82H         LINE#         61
  -------         ENDPROC       _UARTINIT
  -------         PROC          UARTGETBYTENUM
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0007H         LINE#         73
  -------         ENDPROC       UARTGETBYTENUM
  -------         PROC          _UARTGETSTR
  X:0039H         SYMBOL        str
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        res
  X:003CH         SYMBOL        i
  -------         ENDDO         
  C:0AC0H         LINE#         82
  C:0ACBH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 12


  C:0ACBH         LINE#         84
  C:0ACDH         LINE#         85
  C:0ACFH         LINE#         86
  C:0AD8H         LINE#         87
  C:0AD8H         LINE#         88
  C:0AD9H         LINE#         90
  C:0ADDH         LINE#         91
  C:0AE2H         LINE#         93
  C:0AE8H         LINE#         94
  C:0B0BH         LINE#         95
  C:0B0BH         LINE#         96
  C:0B11H         LINE#         97
  C:0B11H         LINE#         98
  C:0B13H         LINE#         99
  C:0B15H         LINE#         100
  C:0B18H         LINE#         101
  C:0B1AH         LINE#         102
  C:0B20H         LINE#         103
  C:0B43H         LINE#         104
  C:0B43H         LINE#         106
  C:0B43H         LINE#         107
  -------         ENDPROC       _UARTGETSTR
  -------         PROC          UARTGETCHAR
  C:0D8FH         LINE#         116
  C:0D8FH         LINE#         117
  C:0D8FH         LINE#         118
  C:0D98H         LINE#         119
  C:0D98H         LINE#         120
  C:0D9AH         LINE#         121
  C:0DA8H         LINE#         122
  C:0DA8H         LINE#         124
  C:0DA8H         LINE#         125
  C:0DACH         LINE#         126
  C:0DAEH         LINE#         127
  C:0DB0H         LINE#         128
  C:0DB4H         LINE#         129
  C:0DB4H         LINE#         130
  -------         ENDPROC       UARTGETCHAR
  -------         PROC          _UARTWRITECHAR
  D:0007H         SYMBOL        ch
  C:0DEFH         LINE#         138
  C:0DEFH         LINE#         139
  C:0DEFH         LINE#         140
  C:0DF7H         LINE#         141
  C:0DFEH         LINE#         142
  C:0E03H         LINE#         143
  C:0E05H         LINE#         144
  -------         ENDPROC       _UARTWRITECHAR
  -------         PROC          _UARTWRITESTR
  X:0040H         SYMBOL        str
  D:0005H         SYMBOL        num
  C:0B44H         LINE#         152
  C:0B4FH         LINE#         153
  C:0B4FH         LINE#         154
  C:0B52H         LINE#         155
  C:0B52H         LINE#         156
  C:0B58H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 13


  C:0B58H         LINE#         158
  C:0B75H         LINE#         159
  C:0B7EH         LINE#         162
  C:0B7EH         LINE#         164
  C:0B7EH         LINE#         165
  C:0B8EH         LINE#         166
  C:0B8EH         LINE#         167
  C:0BA9H         LINE#         168
  C:0BB2H         LINE#         171
  C:0BB2H         LINE#         173
  C:0BB7H         LINE#         174
  C:0BBCH         LINE#         175
  -------         ENDPROC       _UARTWRITESTR
  -------         PROC          SERAILINTERRUPT
  C:0C83H         LINE#         183
  C:0C8EH         LINE#         185
  C:0C91H         LINE#         186
  C:0C91H         LINE#         187
  C:0C93H         LINE#         188
  C:0C9BH         LINE#         189
  C:0C9BH         LINE#         190
  C:0CA2H         LINE#         191
  C:0CA5H         LINE#         192
  C:0CA5H         LINE#         193
  C:0CA5H         LINE#         195
  C:0CA8H         LINE#         196
  C:0CA8H         LINE#         197
  C:0CAAH         LINE#         198
  C:0CADH         LINE#         199
  C:0CB4H         LINE#         200
  C:0CBDH         LINE#         202
  C:0CBDH         LINE#         203
  C:0CC1H         LINE#         204
  C:0CC4H         LINE#         205
  C:0CC4H         LINE#         206
  C:0CC4H         LINE#         207
  -------         ENDPROC       SERAILINTERRUPT
  -------         ENDMOD        C51_UART

  -------         MODULE        C51_HARDWARE_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:0008H         LINE#         18
  C:0008H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 14


  C:0008H         LINE#         20
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        C51_HARDWARE_INIT

  -------         MODULE        USER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E26H         PUBLIC        user_application
  C:0E28H         PUBLIC        user_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_INIT
  C:0E28H         LINE#         26
  C:0E28H         LINE#         27
  C:0E28H         LINE#         29
  -------         ENDPROC       USER_INIT
  -------         PROC          USER_APPLICATION
  C:0E26H         LINE#         38
  C:0E26H         LINE#         39
  C:0E26H         LINE#         40
  C:0E26H         LINE#         41
  C:0E26H         LINE#         43
  -------         ENDPROC       USER_APPLICATION
  -------         ENDMOD        USER_MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C8H         PUBLIC        ?C?FCASTC
  C:01C3H         PUBLIC        ?C?FCASTI
  C:01BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:027DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 15


  -------         MODULE        ?C?CLDOPTR
  C:0296H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:02F7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:030DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0323H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:035BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0388H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0396H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:03A7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LILDOPTR
  C:03CBH         PUBLIC        ?C?LILDOPTR
  -------         ENDMOD        ?C?LILDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:03FBH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:042BH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDPTR
  C:044FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 16


  C:046FH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:04BEH         PUBLIC        ?C?ICALL
  C:04C2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDCODE
  C:04C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:04D4H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04E1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04EDH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04FAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LILDIDATA
  C:0513H         PUBLIC        ?C?LILDIDATA
  C:050AH         PUBLIC        ?C?LILDIDATA1
  C:050CH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?LILDXDATA
  C:0533H         PUBLIC        ?C?LILDXDATA
  C:052AH         PUBLIC        ?C?LILDXDATA1
  C:052CH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LILDPDATA
  C:0568H         PUBLIC        ?C?LILDPDATA
  C:055FH         PUBLIC        ?C?LILDPDATA1
  C:0561H         PUBLIC        ?C?LILDPDATA8
  -------         ENDMOD        ?C?LILDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:057FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:058BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0597H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  22:43:13  PAGE 17



  -------         MODULE        ?C?LSTKIDATA
  C:05A3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:05EDH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0606H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:060FH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0618H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0621H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:062AH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0633H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:063CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=142.0 xdata=67 code=3625
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
