BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2015  21:44:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\boot.obj, .\C51_ADC.obj, .\C51_GPIO.obj, .\C51_Timer.obj, .\C51_EEPROM.obj, .\C51_Uart.obj
>> , .\C51_Hardware_Init.obj, .\user_main.obj TO projectLib RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\boot.obj (?C_STARTUP)
  .\C51_ADC.obj (C51_ADC)
  .\C51_GPIO.obj (C51_GPIO)
  .\C51_Timer.obj (C51_TIMER)
  .\C51_EEPROM.obj (C51_EEPROM)
  .\C51_Uart.obj (C51_UART)
  .\C51_Hardware_Init.obj (C51_HARDWARE_INIT)
  .\user_main.obj (USER_MAIN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 2


  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  projectLib (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0085H     UNIT         ?ID?C51_UART
            IDATA   008DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0047H     UNIT         _XDATA_GROUP_
            XDATA   0047H     001DH     UNIT         ?XD?C51_TIMER
            XDATA   0064H     0008H     UNIT         ?XD?_TIMER_ARM?C51_TIMER
            XDATA   006CH     0006H     UNIT         ?XD?_TIMER_SETFN?C51_TIMER
            XDATA   0072H     0004H     UNIT         ?XD?_UARTGETSTR?C51_UART
            XDATA   0076H     0003H     UNIT         ?XD?_TIMER_DISARM?C51_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?UARTGETBYTENUM?C51_UART
            CODE    0008H     0003H     UNIT         ?PR?SYSTEMINIT?C51_HARDWARE_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_TIMER_SETFN?C51_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0744H     UNIT         ?C?LIB_CODE
            CODE    076AH     0137H     UNIT         ?PR?TIMER0HANDLER?C51_TIMER
            CODE    08A1H     00A6H     UNIT         ?PR?_TIMER_ARM?C51_TIMER
            CODE    0947H     00A1H     UNIT         ?PR?_TIMER_DISARM?C51_TIMER
            CODE    09E8H     0084H     UNIT         ?PR?_UARTGETSTR?C51_UART
            CODE    0A6CH     0079H     UNIT         ?PR?_UARTWRITESTR?C51_UART
            CODE    0AE5H     0075H     UNIT         ?PR?USER_APPLICATION?USER_MAIN
            CODE    0B5AH     0059H     UNIT         ?PR?_UARTINIT?C51_UART
            CODE    0BB3H     004AH     UNIT         ?PR?SERAILINTERRUPT?C51_UART
            CODE    0BFDH     0042H     UNIT         ?PR?_EEPROM_READ?C51_EEPROM
            CODE    0C3FH     0042H     UNIT         ?PR?_EEPROM_WRITE?C51_EEPROM
            CODE    0C81H     003EH     UNIT         ?PR?TIMER0INIT?C51_TIMER
            CODE    0CBFH     0026H     UNIT         ?PR?UARTGETCHAR?C51_UART
            CODE    0CE5H     001DH     UNIT         ?PR?_DELAY_MS?C51_TIMER
            CODE    0D02H     001DH     UNIT         ?PR?_EEPROM_SECTORERASE?C51_EEPROM
            CODE    0D1FH     0017H     UNIT         ?PR?_UARTWRITECHAR?C51_UART
            CODE    0D36H     0012H     UNIT         ?C_C51STARTUP
            CODE    0D48H     0010H     UNIT         ?CO?USER_MAIN
            CODE    0D58H     000EH     UNIT         ?PR?EEPROM_DISABLE?C51_EEPROM
            CODE    0D66H     000BH     UNIT         ?PR?USER_INIT?USER_MAIN



OVERLAY MAP OF MODULE:   projectLib (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 3



SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?SYSTEMINIT?C51_HARDWARE_INIT
  +--> ?PR?USER_INIT?USER_MAIN
  +--> ?PR?USER_APPLICATION?USER_MAIN

?PR?SYSTEMINIT?C51_HARDWARE_INIT           -----    -----
  +--> ?PR?TIMER0INIT?C51_TIMER

?PR?USER_INIT?USER_MAIN                    -----    -----
  +--> ?PR?_UARTINIT?C51_UART

?PR?USER_APPLICATION?USER_MAIN             0000H    0040H
  +--> ?CO?USER_MAIN
  +--> ?PR?_EEPROM_SECTORERASE?C51_EEPROM
  +--> ?PR?_EEPROM_WRITE?C51_EEPROM
  +--> ?PR?_DELAY_MS?C51_TIMER
  +--> ?PR?_EEPROM_READ?C51_EEPROM
  +--> ?PR?_UARTWRITESTR?C51_UART

?PR?_EEPROM_SECTORERASE?C51_EEPROM         -----    -----
  +--> ?PR?EEPROM_DISABLE?C51_EEPROM

?PR?_EEPROM_WRITE?C51_EEPROM               0040H    0007H
  +--> ?PR?EEPROM_DISABLE?C51_EEPROM

?PR?_EEPROM_READ?C51_EEPROM                0040H    0007H
  +--> ?PR?EEPROM_DISABLE?C51_EEPROM

?PR?_UARTWRITESTR?C51_UART                 0040H    0003H



SYMBOL TABLE OF MODULE:  projectLib (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D36H         SEGMENT       ?C_C51STARTUP
  I:008DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0D36H         LINE#         135
  C:0D38H         LINE#         136
  C:0D39H         LINE#         137
  C:0D3AH         LINE#         138
  C:0D3CH         LINE#         187
  C:0D3FH         LINE#         198
  C:0D42H         LINE#         200
  C:0D45H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_ADC

  -------         MODULE        C51_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_GPIO

  -------         MODULE        C51_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0947H         PUBLIC        _timer_disarm
  C:0C81H         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  X:0047H         SYMBOL        timer_head
  D:00B8H         PUBLIC        IP
  X:0056H         SYMBOL        base
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _timer_setfn
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0058H         SYMBOL        delayType
  C:076AH         SYMBOL        timer0handler
  D:008EH         PUBLIC        AUXR
  X:005EH         SYMBOL        timer_list
  C:08A1H         PUBLIC        _timer_arm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0CE5H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  X:0061H         SYMBOL        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0C81H         LINE#         40
  C:0C81H         LINE#         41
  C:0C81H         LINE#         42
  C:0C8BH         LINE#         43
  C:0C8EH         LINE#         44
  C:0C91H         LINE#         45
  C:0C94H         LINE#         46
  C:0C9DH         LINE#         47
  C:0CA0H         LINE#         48
  C:0CA2H         LINE#         49
  C:0CA4H         LINE#         51
  C:0CADH         LINE#         52
  C:0CBAH         LINE#         54
  C:0CBCH         LINE#         55
  C:0CBEH         LINE#         56
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0HANDLER
  C:076AH         LINE#         65
  C:0787H         LINE#         67
  C:0790H         LINE#         68
  C:0793H         LINE#         70
  C:07A2H         LINE#         72
  C:07B8H         LINE#         73
  C:07B8H         LINE#         74
  C:07E0H         LINE#         75
  C:07E0H         LINE#         76
  C:0806H         LINE#         77
  C:081DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 6


  C:0829H         LINE#         80
  C:0840H         LINE#         81
  C:0840H         LINE#         82
  C:0859H         LINE#         83
  C:085CH         LINE#         85
  C:087CH         LINE#         86
  C:087CH         LINE#         87
  C:0881H         LINE#         88
  C:0886H         LINE#         89
  C:0886H         LINE#         91
  -------         ENDPROC       TIMER0HANDLER
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0CE5H         LINE#         100
  C:0CE5H         LINE#         101
  C:0CE5H         LINE#         102
  C:0CE7H         LINE#         103
  C:0CEFH         LINE#         104
  C:0CF4H         LINE#         105
  C:0CF6H         LINE#         106
  C:0CF9H         LINE#         107
  C:0CFBH         LINE#         108
  C:0D01H         LINE#         109
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER_DISARM
  X:0076H         SYMBOL        timer
  C:0947H         LINE#         118
  C:0952H         LINE#         119
  C:0952H         LINE#         120
  C:0960H         LINE#         121
  C:0973H         LINE#         122
  C:0973H         LINE#         123
  C:09A5H         LINE#         124
  C:09A5H         LINE#         125
  C:09CBH         LINE#         127
  C:09CBH         LINE#         128
  C:09E4H         LINE#         129
  C:09E7H         LINE#         130
  -------         ENDPROC       _TIMER_DISARM
  -------         PROC          _TIMER_ARM
  X:0064H         SYMBOL        timer
  D:0004H         SYMBOL        period
  X:006BH         SYMBOL        Timer_Status
  C:08A1H         LINE#         139
  C:08ACH         LINE#         140
  C:08ACH         LINE#         141
  C:08BAH         LINE#         142
  C:08CDH         LINE#         143
  C:08E8H         LINE#         145
  C:0902H         LINE#         146
  C:0913H         LINE#         147
  C:091DH         LINE#         148
  C:0927H         LINE#         150
  C:0946H         LINE#         151
  -------         ENDPROC       _TIMER_ARM
  -------         PROC          _TIMER_SETFN
  D:0001H         SYMBOL        timer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 7


  D:0004H         SYMBOL        timerfn
  X:0071H         SYMBOL        timer_arg
  C:000EH         LINE#         160
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:0019H         LINE#         163
  -------         ENDPROC       _TIMER_SETFN
  -------         ENDMOD        C51_TIMER

  -------         MODULE        C51_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0D02H         PUBLIC        _EEPROM_SectorErase
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:0BFDH         PUBLIC        _EEPROM_read
  D:00C2H         PUBLIC        IAP_DATA
  C:0C3FH         PUBLIC        _EEPROM_write
  C:0D58H         PUBLIC        EEPROM_Disable
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_DISABLE
  C:0D58H         LINE#         26
  C:0D58H         LINE#         27
  C:0D58H         LINE#         28
  C:0D5BH         LINE#         29
  C:0D5DH         LINE#         30
  C:0D5FH         LINE#         31
  C:0D62H         LINE#         32
  C:0D65H         LINE#         33
  -------         ENDPROC       EEPROM_DISABLE
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        buf
  X:0045H         SYMBOL        num
  C:0BFDH         LINE#         43
  C:0C01H         LINE#         44
  C:0C01H         LINE#         45
  C:0C03H         LINE#         46
  C:0C06H         LINE#         47
  C:0C09H         LINE#         49
  C:0C09H         LINE#         50
  C:0C0CH         LINE#         51
  C:0C10H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 8


  C:0C13H         LINE#         53
  C:0C16H         LINE#         54
  C:0C17H         LINE#         55
  C:0C18H         LINE#         56
  C:0C19H         LINE#         57
  C:0C1AH         LINE#         58
  C:0C1FH         LINE#         59
  C:0C24H         LINE#         60
  C:0C2BH         LINE#         61
  C:0C39H         LINE#         63
  C:0C3CH         LINE#         64
  C:0C3EH         LINE#         65
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        buf
  X:0045H         SYMBOL        num
  C:0C3FH         LINE#         75
  C:0C43H         LINE#         76
  C:0C43H         LINE#         77
  C:0C45H         LINE#         79
  C:0C48H         LINE#         80
  C:0C4BH         LINE#         82
  C:0C4BH         LINE#         83
  C:0C4EH         LINE#         84
  C:0C52H         LINE#         85
  C:0C57H         LINE#         86
  C:0C5AH         LINE#         87
  C:0C5DH         LINE#         88
  C:0C5EH         LINE#         89
  C:0C5FH         LINE#         90
  C:0C60H         LINE#         91
  C:0C61H         LINE#         92
  C:0C66H         LINE#         93
  C:0C6DH         LINE#         94
  C:0C7BH         LINE#         96
  C:0C7EH         LINE#         97
  C:0C80H         LINE#         98
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_SECTORERASE
  D:0006H         SYMBOL        addr
  C:0D02H         LINE#         108
  C:0D02H         LINE#         109
  C:0D02H         LINE#         110
  C:0D04H         LINE#         112
  C:0D07H         LINE#         113
  C:0D0AH         LINE#         114
  C:0D0CH         LINE#         115
  C:0D0FH         LINE#         116
  C:0D12H         LINE#         117
  C:0D15H         LINE#         118
  C:0D16H         LINE#         119
  C:0D17H         LINE#         120
  C:0D18H         LINE#         121
  C:0D19H         LINE#         122
  C:0D1CH         LINE#         123
  C:0D1EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 9


  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         ENDMOD        C51_EEPROM

  -------         MODULE        C51_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0A6CH         PUBLIC        _UartwriteStr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  I:0008H         PUBLIC        serialObj
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B5AH         PUBLIC        _UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BB3H         PUBLIC        SerailInterrupt
  C:09E8H         PUBLIC        _UARTgetStr
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UARTgetByteNum
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0D1FH         PUBLIC        _UartwriteChar
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CBFH         PUBLIC        UartgetChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTINIT
  D:0004H         SYMBOL        baudrate
  -------         DO            
  D:0007H         SYMBOL        base
  -------         ENDDO         
  C:0B5AH         LINE#         29
  C:0B5AH         LINE#         30
  C:0B5AH         LINE#         32
  C:0B86H         LINE#         33
  C:0B89H         LINE#         34
  C:0B8CH         LINE#         35
  C:0B8FH         LINE#         36
  C:0B92H         LINE#         37
  C:0B95H         LINE#         38
  C:0B98H         LINE#         39
  C:0B9AH         LINE#         40
  C:0B9CH         LINE#         41
  C:0B9EH         LINE#         42
  C:0BA0H         LINE#         53
  C:0BA2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 10


  C:0BA4H         LINE#         56
  C:0BA8H         LINE#         57
  C:0BAAH         LINE#         58
  C:0BADH         LINE#         59
  C:0BAFH         LINE#         60
  C:0BB2H         LINE#         61
  -------         ENDPROC       _UARTINIT
  -------         PROC          UARTGETBYTENUM
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0007H         LINE#         73
  -------         ENDPROC       UARTGETBYTENUM
  -------         PROC          _UARTGETSTR
  X:0072H         SYMBOL        str
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        res
  X:0075H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         82
  C:09F3H         LINE#         83
  C:09F3H         LINE#         84
  C:09F5H         LINE#         85
  C:09F7H         LINE#         86
  C:0A00H         LINE#         87
  C:0A00H         LINE#         88
  C:0A01H         LINE#         90
  C:0A05H         LINE#         91
  C:0A0AH         LINE#         93
  C:0A10H         LINE#         94
  C:0A33H         LINE#         95
  C:0A33H         LINE#         96
  C:0A39H         LINE#         97
  C:0A39H         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3DH         LINE#         100
  C:0A40H         LINE#         101
  C:0A42H         LINE#         102
  C:0A48H         LINE#         103
  C:0A6BH         LINE#         104
  C:0A6BH         LINE#         106
  C:0A6BH         LINE#         107
  -------         ENDPROC       _UARTGETSTR
  -------         PROC          UARTGETCHAR
  C:0CBFH         LINE#         116
  C:0CBFH         LINE#         117
  C:0CBFH         LINE#         118
  C:0CC8H         LINE#         119
  C:0CC8H         LINE#         120
  C:0CCAH         LINE#         121
  C:0CD8H         LINE#         122
  C:0CD8H         LINE#         124
  C:0CD8H         LINE#         125
  C:0CDCH         LINE#         126
  C:0CDEH         LINE#         127
  C:0CE0H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 11


  C:0CE4H         LINE#         129
  C:0CE4H         LINE#         130
  -------         ENDPROC       UARTGETCHAR
  -------         PROC          _UARTWRITECHAR
  D:0007H         SYMBOL        ch
  C:0D1FH         LINE#         138
  C:0D1FH         LINE#         139
  C:0D1FH         LINE#         140
  C:0D27H         LINE#         141
  C:0D2EH         LINE#         142
  C:0D33H         LINE#         143
  C:0D35H         LINE#         144
  -------         ENDPROC       _UARTWRITECHAR
  -------         PROC          _UARTWRITESTR
  X:0040H         SYMBOL        str
  D:0005H         SYMBOL        num
  C:0A6CH         LINE#         152
  C:0A77H         LINE#         153
  C:0A77H         LINE#         154
  C:0A7AH         LINE#         155
  C:0A7AH         LINE#         156
  C:0A80H         LINE#         157
  C:0A80H         LINE#         158
  C:0A9DH         LINE#         159
  C:0AA6H         LINE#         162
  C:0AA6H         LINE#         164
  C:0AA6H         LINE#         165
  C:0AB6H         LINE#         166
  C:0AB6H         LINE#         167
  C:0AD1H         LINE#         168
  C:0ADAH         LINE#         171
  C:0ADAH         LINE#         173
  C:0ADFH         LINE#         174
  C:0AE4H         LINE#         175
  -------         ENDPROC       _UARTWRITESTR
  -------         PROC          SERAILINTERRUPT
  C:0BB3H         LINE#         183
  C:0BBEH         LINE#         185
  C:0BC1H         LINE#         186
  C:0BC1H         LINE#         187
  C:0BC3H         LINE#         188
  C:0BCBH         LINE#         189
  C:0BCBH         LINE#         190
  C:0BD2H         LINE#         191
  C:0BD5H         LINE#         192
  C:0BD5H         LINE#         193
  C:0BD5H         LINE#         195
  C:0BD8H         LINE#         196
  C:0BD8H         LINE#         197
  C:0BDAH         LINE#         198
  C:0BDDH         LINE#         199
  C:0BE4H         LINE#         200
  C:0BEDH         LINE#         202
  C:0BEDH         LINE#         203
  C:0BF1H         LINE#         204
  C:0BF4H         LINE#         205
  C:0BF4H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 12


  C:0BF4H         LINE#         207
  -------         ENDPROC       SERAILINTERRUPT
  -------         ENDMOD        C51_UART

  -------         MODULE        C51_HARDWARE_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        C51_HARDWARE_INIT

  -------         MODULE        USER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE5H         PUBLIC        user_application
  C:0D66H         PUBLIC        user_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_INIT
  C:0D66H         LINE#         27
  C:0D66H         LINE#         28
  C:0D66H         LINE#         29
  -------         ENDPROC       USER_INIT
  -------         PROC          USER_APPLICATION
  -------         DO            
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:0AE5H         LINE#         39
  C:0AE5H         LINE#         40
  C:0AE5H         LINE#         42
  C:0AF4H         LINE#         43
  C:0B07H         LINE#         44
  C:0B0DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 13


  C:0B22H         LINE#         46
  C:0B29H         LINE#         47
  C:0B38H         LINE#         48
  C:0B4DH         LINE#         49
  C:0B58H         LINE#         50
  C:0B58H         LINE#         51
  C:0B58H         LINE#         52
  -------         ENDPROC       USER_APPLICATION
  -------         ENDMOD        USER_MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C8H         PUBLIC        ?C?FCASTC
  C:01C3H         PUBLIC        ?C?FCASTI
  C:01BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:034DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0373H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:038CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:03EDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0403H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 14


  -------         MODULE        ?C?ILDOPTR
  C:0419H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0451H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:047EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:048CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:049DH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LILDOPTR
  C:04C1H         PUBLIC        ?C?LILDOPTR
  -------         ENDMOD        ?C?LILDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:04F1H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:0521H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDPTR
  C:0545H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0565H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:05B4H         PUBLIC        ?C?ICALL
  C:05B8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:05BAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDCODE
  C:05E6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:05F6H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 15


  -------         MODULE        ?C?LLDXDATA0
  C:0603H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:060FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:061CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LILDIDATA
  C:0635H         PUBLIC        ?C?LILDIDATA
  C:062CH         PUBLIC        ?C?LILDIDATA1
  C:062EH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?LILDXDATA
  C:0655H         PUBLIC        ?C?LILDXDATA
  C:064CH         PUBLIC        ?C?LILDXDATA1
  C:064EH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LILDPDATA
  C:068AH         PUBLIC        ?C?LILDPDATA
  C:0681H         PUBLIC        ?C?LILDPDATA1
  C:0683H         PUBLIC        ?C?LILDPDATA8
  -------         ENDMOD        ?C?LILDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:06A1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:06ADH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:06B9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:06C5H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06DEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:070FH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0728H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:44:40  PAGE 16



  -------         MODULE        ?C?PSTIDATA
  C:0731H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:073AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0743H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:074CH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0755H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:075EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=142.0 xdata=121 code=3441
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
