BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2015  21:54:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\boot.obj, .\C51_ADC.obj, .\C51_GPIO.obj, .\C51_Timer.obj, .\C51_EEPROM.obj, .\C51_Uart.obj
>> , .\C51_Hardware_Init.obj, .\user_main.obj TO projectLib RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\boot.obj (?C_STARTUP)
  .\C51_ADC.obj (C51_ADC)
  .\C51_GPIO.obj (C51_GPIO)
  .\C51_Timer.obj (C51_TIMER)
  .\C51_EEPROM.obj (C51_EEPROM)
  .\C51_Uart.obj (C51_UART)
  .\C51_Hardware_Init.obj (C51_HARDWARE_INIT)
  .\user_main.obj (USER_MAIN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  projectLib (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?USER_MAIN
            XDATA   001EH     001DH     UNIT         ?XD?C51_TIMER
            XDATA   003BH     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?SYSTEMINIT?C51_HARDWARE_INIT
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0395H     UNIT         ?C?LIB_CODE
            CODE    03A3H     01FAH     UNIT         ?PR?_GPIO_INIT?C51_GPIO
            CODE    059DH     0137H     UNIT         ?PR?TIMER0HANDLER?C51_TIMER
            CODE    06D4H     00A6H     UNIT         ?PR?_TIMER_ARM?C51_TIMER
            CODE    077AH     00A1H     UNIT         ?PR?_TIMER_DISARM?C51_TIMER
            CODE    081BH     0082H     UNIT         ?PR?USER_APPLICATION?USER_MAIN
            CODE    089DH     004EH     UNIT         ?PR?_LED_FN_1?USER_MAIN
            CODE    08EBH     003EH     UNIT         ?PR?TIMER0INIT?C51_TIMER
            CODE    0929H     0024H     UNIT         ?PR?_LED_FN?USER_MAIN
            CODE    094DH     001DH     UNIT         ?PR?_DELAY_MS?C51_TIMER
            CODE    096AH     0015H     UNIT         ?PR?_TIMER_SETFN?C51_TIMER
            CODE    097FH     0014H     UNIT         ?PR?USER_INIT?USER_MAIN
            CODE    0993H     0012H     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   projectLib (?C_STARTUP)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?SYSTEMINIT?C51_HARDWARE_INIT
  +--> ?PR?USER_INIT?USER_MAIN
  +--> ?PR?USER_APPLICATION?USER_MAIN

?PR?SYSTEMINIT?C51_HARDWARE_INIT         -----    -----
  +--> ?PR?TIMER0INIT?C51_TIMER

?PR?USER_INIT?USER_MAIN                  003BH    0002H
  +--> ?PR?_GPIO_INIT?C51_GPIO

?PR?USER_APPLICATION?USER_MAIN           -----    -----
  +--> ?PR?_TIMER_DISARM?C51_TIMER
  +--> ?PR?_LED_FN?USER_MAIN
  +--> ?PR?_TIMER_SETFN?C51_TIMER
  +--> ?PR?_TIMER_ARM?C51_TIMER
  +--> ?PR?_LED_FN_1?USER_MAIN
  +--> ?PR?_DELAY_MS?C51_TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 3


?PR?_TIMER_DISARM?C51_TIMER              003CH    0003H

?PR?_LED_FN?USER_MAIN                    003BH    0001H

?PR?_TIMER_SETFN?C51_TIMER               003CH    0006H

?PR?_TIMER_ARM?C51_TIMER                 003CH    0008H

?PR?_LED_FN_1?USER_MAIN                  003BH    0001H
  +--> ?PR?_TIMER_DISARM?C51_TIMER
  +--> ?PR?_TIMER_SETFN?C51_TIMER
  +--> ?PR?_TIMER_ARM?C51_TIMER



SYMBOL TABLE OF MODULE:  projectLib (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0993H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0996H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0993H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0993H         LINE#         135
  C:0995H         LINE#         136
  C:0996H         LINE#         137
  C:0997H         LINE#         138
  C:0999H         LINE#         187
  C:099CH         LINE#         198
  C:099FH         LINE#         200
  C:09A2H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_ADC

  -------         MODULE        C51_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03A3H         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIO_InitStruct
  C:03A3H         LINE#         26
  C:03A3H         LINE#         27
  C:03A3H         LINE#         28
  C:03C4H         LINE#         30
  C:03DEH         LINE#         33
  C:0406H         LINE#         34
  C:0406H         LINE#         35
  C:0406H         LINE#         36
  C:0406H         LINE#         37
  C:0416H         LINE#         38
  C:0428H         LINE#         39
  C:0433H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 5


  C:044AH         LINE#         41
  C:044AH         LINE#         42
  C:044BH         LINE#         44
  C:044BH         LINE#         45
  C:044BH         LINE#         46
  C:045BH         LINE#         47
  C:046DH         LINE#         48
  C:0478H         LINE#         49
  C:048FH         LINE#         50
  C:048FH         LINE#         51
  C:0490H         LINE#         53
  C:0490H         LINE#         54
  C:0490H         LINE#         55
  C:04A0H         LINE#         56
  C:04B2H         LINE#         57
  C:04BDH         LINE#         58
  C:04D4H         LINE#         59
  C:04D4H         LINE#         60
  C:04D5H         LINE#         62
  C:04D5H         LINE#         63
  C:04D5H         LINE#         64
  C:04E5H         LINE#         65
  C:04F7H         LINE#         66
  C:0502H         LINE#         67
  C:0519H         LINE#         68
  C:0519H         LINE#         69
  C:051AH         LINE#         71
  C:051AH         LINE#         72
  C:051AH         LINE#         73
  C:052AH         LINE#         74
  C:053CH         LINE#         75
  C:0547H         LINE#         76
  C:055BH         LINE#         77
  C:055BH         LINE#         78
  C:055CH         LINE#         80
  C:055CH         LINE#         81
  C:055CH         LINE#         82
  C:056CH         LINE#         83
  C:057EH         LINE#         84
  C:0589H         LINE#         85
  C:059CH         LINE#         86
  C:059CH         LINE#         87
  C:059CH         LINE#         88
  C:059CH         LINE#         89
  -------         ENDPROC       _GPIO_INIT
  -------         ENDMOD        C51_GPIO

  -------         MODULE        C51_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:077AH         PUBLIC        _timer_disarm
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 6


  C:08EBH         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  X:001EH         SYMBOL        timer_head
  D:00B8H         PUBLIC        IP
  X:002DH         SYMBOL        base
  D:00D8H         PUBLIC        CCON
  C:096AH         PUBLIC        _timer_setfn
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:002FH         SYMBOL        delayType
  C:059DH         SYMBOL        timer0handler
  D:008EH         PUBLIC        AUXR
  X:0035H         SYMBOL        timer_list
  C:06D4H         PUBLIC        _timer_arm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:094DH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  X:0038H         SYMBOL        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:08EBH         LINE#         40
  C:08EBH         LINE#         41
  C:08EBH         LINE#         42
  C:08F5H         LINE#         43
  C:08F8H         LINE#         44
  C:08FBH         LINE#         45
  C:08FEH         LINE#         46
  C:0907H         LINE#         47
  C:090AH         LINE#         48
  C:090CH         LINE#         49
  C:090EH         LINE#         51
  C:0917H         LINE#         52
  C:0924H         LINE#         54
  C:0926H         LINE#         55
  C:0928H         LINE#         56
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0HANDLER
  C:059DH         LINE#         65
  C:05BAH         LINE#         67
  C:05C3H         LINE#         68
  C:05C6H         LINE#         70
  C:05D5H         LINE#         72
  C:05EBH         LINE#         73
  C:05EBH         LINE#         74
  C:0613H         LINE#         75
  C:0613H         LINE#         76
  C:0639H         LINE#         77
  C:0650H         LINE#         78
  C:065CH         LINE#         80
  C:0673H         LINE#         81
  C:0673H         LINE#         82
  C:068CH         LINE#         83
  C:068FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 7


  C:06AFH         LINE#         86
  C:06AFH         LINE#         87
  C:06B4H         LINE#         88
  C:06B9H         LINE#         89
  C:06B9H         LINE#         91
  -------         ENDPROC       TIMER0HANDLER
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:094DH         LINE#         100
  C:094DH         LINE#         101
  C:094DH         LINE#         102
  C:094FH         LINE#         103
  C:0957H         LINE#         104
  C:095CH         LINE#         105
  C:095EH         LINE#         106
  C:0961H         LINE#         107
  C:0963H         LINE#         108
  C:0969H         LINE#         109
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER_DISARM
  X:003CH         SYMBOL        timer
  C:077AH         LINE#         118
  C:0785H         LINE#         119
  C:0785H         LINE#         120
  C:0793H         LINE#         121
  C:07A6H         LINE#         122
  C:07A6H         LINE#         123
  C:07D8H         LINE#         124
  C:07D8H         LINE#         125
  C:07FEH         LINE#         127
  C:07FEH         LINE#         128
  C:0817H         LINE#         129
  C:081AH         LINE#         130
  -------         ENDPROC       _TIMER_DISARM
  -------         PROC          _TIMER_ARM
  X:003CH         SYMBOL        timer
  D:0004H         SYMBOL        period
  X:0043H         SYMBOL        Timer_Status
  C:06D4H         LINE#         139
  C:06DFH         LINE#         140
  C:06DFH         LINE#         141
  C:06EDH         LINE#         142
  C:0700H         LINE#         143
  C:071BH         LINE#         145
  C:0735H         LINE#         146
  C:0746H         LINE#         147
  C:0750H         LINE#         148
  C:075AH         LINE#         150
  C:0779H         LINE#         151
  -------         ENDPROC       _TIMER_ARM
  -------         PROC          _TIMER_SETFN
  D:0001H         SYMBOL        timer
  D:0004H         SYMBOL        timerfn
  X:0041H         SYMBOL        timer_arg
  C:096AH         LINE#         160
  C:096AH         LINE#         161
  C:096AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 8


  C:0975H         LINE#         163
  -------         ENDPROC       _TIMER_SETFN
  -------         ENDMOD        C51_TIMER

  -------         MODULE        C51_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_EEPROM

  -------         MODULE        C51_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_UART

  -------         MODULE        C51_HARDWARE_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        C51_HARDWARE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 9



  -------         MODULE        USER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        timer_led
  C:081BH         PUBLIC        user_application
  C:097FH         PUBLIC        user_init
  C:0929H         PUBLIC        _led_fn
  X:000FH         PUBLIC        timer_led1
  D:00D0H         PUBLIC        PSW
  C:089DH         PUBLIC        _led_fn_1
  -------         PROC          USER_INIT
  -------         DO            
  X:003BH         SYMBOL        iGPIO
  -------         ENDDO         
  C:097FH         LINE#         27
  C:097FH         LINE#         28
  C:097FH         LINE#         30
  C:0985H         LINE#         31
  C:0989H         LINE#         32
  -------         ENDPROC       USER_INIT
  -------         PROC          _LED_FN
  X:003BH         SYMBOL        arg
  C:0929H         LINE#         37
  C:092EH         LINE#         38
  C:092EH         LINE#         39
  C:094CH         LINE#         40
  -------         ENDPROC       _LED_FN
  -------         PROC          _LED_FN_1
  X:003BH         SYMBOL        arg
  C:089DH         LINE#         43
  C:08A2H         LINE#         44
  C:08A2H         LINE#         45
  C:08ACH         LINE#         47
  C:08B5H         LINE#         48
  C:08D4H         LINE#         49
  -------         ENDPROC       _LED_FN_1
  -------         PROC          USER_APPLICATION
  C:081BH         LINE#         58
  C:081BH         LINE#         59
  C:081BH         LINE#         61
  C:081EH         LINE#         62
  C:0821H         LINE#         64
  C:082AH         LINE#         65
  C:083DH         LINE#         66
  C:0854H         LINE#         68
  C:085DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 10


  C:0870H         LINE#         70
  C:0887H         LINE#         72
  C:0887H         LINE#         73
  C:0887H         LINE#         74
  C:088AH         LINE#         75
  C:0891H         LINE#         76
  C:0894H         LINE#         77
  C:089BH         LINE#         78
  -------         ENDPROC       USER_APPLICATION
  -------         ENDMOD        USER_MAIN

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0076H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:008CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:00C4H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULCMP
  C:00F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:0102H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LILDOPTR
  C:0126H         PUBLIC        ?C?LILDOPTR
  -------         ENDMOD        ?C?LILDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0156H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:0186H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDPTR
  C:01AAH         PUBLIC        ?C?PLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 11


  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:01CAH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:0219H         PUBLIC        ?C?ICALL
  C:021DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDCODE
  C:021FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:022FH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:023CH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0248H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0255H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LILDIDATA
  C:026EH         PUBLIC        ?C?LILDIDATA
  C:0265H         PUBLIC        ?C?LILDIDATA1
  C:0267H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?LILDXDATA
  C:028EH         PUBLIC        ?C?LILDXDATA
  C:0285H         PUBLIC        ?C?LILDXDATA1
  C:0287H         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LILDPDATA
  C:02C3H         PUBLIC        ?C?LILDPDATA
  C:02BAH         PUBLIC        ?C?LILDPDATA1
  C:02BCH         PUBLIC        ?C?LILDPDATA8
  -------         ENDMOD        ?C?LILDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:02DAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02E6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  21:54:48  PAGE 12


  -------         MODULE        ?C?LSTPDATA
  C:02F2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:02FEH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0317H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0348H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0361H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:036AH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0373H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:037CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0385H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:038EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0397H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.0 xdata=68 code=2464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
