BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2015  20:22:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\boot.obj, .\C51_ADC.obj, .\C51_GPIO.obj, .\C51_Timer.obj, .\C51_EEPROM.obj, .\C51_Uart.obj
>> , .\C51_Hardware_Init.obj, .\user_main.obj TO projectLib RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\boot.obj (?C_STARTUP)
  .\C51_ADC.obj (C51_ADC)
  .\C51_GPIO.obj (C51_GPIO)
  .\C51_Timer.obj (C51_TIMER)
  .\C51_EEPROM.obj (C51_EEPROM)
  .\C51_Uart.obj (C51_UART)
  .\C51_Hardware_Init.obj (C51_HARDWARE_INIT)
  .\user_main.obj (USER_MAIN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 2


  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  projectLib (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0085H     UNIT         ?ID?C51_UART
            IDATA   008DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001DH     UNIT         ?XD?C51_TIMER
            XDATA   001DH     0017H     UNIT         _XDATA_GROUP_
            XDATA   0034H     0004H     UNIT         ?XD?_UARTGETSTR?C51_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?UARTGETBYTENUM?C51_UART
            CODE    0008H     0003H     UNIT         ?PR?SYSTEMINIT?C51_HARDWARE_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_TIMER_SETFN?C51_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0622H     UNIT         ?C?LIB_CODE
            CODE    0648H     0137H     UNIT         ?PR?TIMER0HANDLER?C51_TIMER
            CODE    077FH     00A6H     UNIT         ?PR?_TIMER_ARM?C51_TIMER
            CODE    0825H     00A1H     UNIT         ?PR?_TIMER_DISARM?C51_TIMER
            CODE    08C6H     0084H     UNIT         ?PR?_UARTGETSTR?C51_UART
            CODE    094AH     0079H     UNIT         ?PR?_UARTWRITESTR?C51_UART
            CODE    09C3H     0059H     UNIT         ?PR?_UARTINIT?C51_UART
            CODE    0A1CH     004AH     UNIT         ?PR?SERAILINTERRUPT?C51_UART
            CODE    0A66H     003EH     UNIT         ?PR?TIMER0INIT?C51_TIMER
            CODE    0AA4H     0035H     UNIT         ?PR?USER_APPLICATION?USER_MAIN
            CODE    0AD9H     0026H     UNIT         ?PR?UARTGETCHAR?C51_UART
            CODE    0AFFH     001DH     UNIT         ?PR?_DELAY_MS?C51_TIMER
            CODE    0B1CH     0017H     UNIT         ?PR?_UARTWRITECHAR?C51_UART
            CODE    0B33H     0012H     UNIT         ?C_C51STARTUP
            CODE    0B45H     0010H     UNIT         ?PR?_UART_FN?USER_MAIN
            CODE    0B55H     0010H     UNIT         ?CO?USER_MAIN
            CODE    0B65H     000BH     UNIT         ?PR?USER_INIT?USER_MAIN



OVERLAY MAP OF MODULE:   projectLib (?C_STARTUP)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?SYSTEMINIT?C51_HARDWARE_INIT
  +--> ?PR?USER_INIT?USER_MAIN
  +--> ?PR?USER_APPLICATION?USER_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 3



?PR?SYSTEMINIT?C51_HARDWARE_INIT         -----    -----
  +--> ?PR?TIMER0INIT?C51_TIMER

?PR?USER_INIT?USER_MAIN                  -----    -----
  +--> ?PR?_UARTINIT?C51_UART

?PR?USER_APPLICATION?USER_MAIN           001DH    000FH
  +--> ?PR?_TIMER_DISARM?C51_TIMER
  +--> ?PR?_UART_FN?USER_MAIN
  +--> ?PR?_TIMER_SETFN?C51_TIMER
  +--> ?PR?_TIMER_ARM?C51_TIMER

?PR?_TIMER_DISARM?C51_TIMER              002CH    0003H

?PR?_UART_FN?USER_MAIN                   002CH    0001H
  +--> ?CO?USER_MAIN
  +--> ?PR?_UARTWRITESTR?C51_UART

?PR?_UARTWRITESTR?C51_UART               002DH    0003H

?PR?_TIMER_SETFN?C51_TIMER               002CH    0006H

?PR?_TIMER_ARM?C51_TIMER                 002CH    0008H



SYMBOL TABLE OF MODULE:  projectLib (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B33H         SEGMENT       ?C_C51STARTUP
  I:008DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B36H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B33H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 4


  C:0000H         LINE#         128
  C:0B33H         LINE#         135
  C:0B35H         LINE#         136
  C:0B36H         LINE#         137
  C:0B37H         LINE#         138
  C:0B39H         LINE#         187
  C:0B3CH         LINE#         198
  C:0B3FH         LINE#         200
  C:0B42H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_ADC

  -------         MODULE        C51_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_GPIO

  -------         MODULE        C51_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0825H         PUBLIC        _timer_disarm
  C:0A66H         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  X:0000H         SYMBOL        timer_head
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 5


  X:000FH         SYMBOL        base
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _timer_setfn
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0011H         SYMBOL        delayType
  C:0648H         SYMBOL        timer0handler
  D:008EH         PUBLIC        AUXR
  X:0017H         SYMBOL        timer_list
  C:077FH         PUBLIC        _timer_arm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AFFH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  X:001AH         SYMBOL        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0A66H         LINE#         40
  C:0A66H         LINE#         41
  C:0A66H         LINE#         42
  C:0A70H         LINE#         43
  C:0A73H         LINE#         44
  C:0A76H         LINE#         45
  C:0A79H         LINE#         46
  C:0A82H         LINE#         47
  C:0A85H         LINE#         48
  C:0A87H         LINE#         49
  C:0A89H         LINE#         51
  C:0A92H         LINE#         52
  C:0A9FH         LINE#         54
  C:0AA1H         LINE#         55
  C:0AA3H         LINE#         56
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0HANDLER
  C:0648H         LINE#         65
  C:0665H         LINE#         67
  C:066EH         LINE#         68
  C:0671H         LINE#         70
  C:0680H         LINE#         72
  C:0696H         LINE#         73
  C:0696H         LINE#         74
  C:06BEH         LINE#         75
  C:06BEH         LINE#         76
  C:06E4H         LINE#         77
  C:06FBH         LINE#         78
  C:0707H         LINE#         80
  C:071EH         LINE#         81
  C:071EH         LINE#         82
  C:0737H         LINE#         83
  C:073AH         LINE#         85
  C:075AH         LINE#         86
  C:075AH         LINE#         87
  C:075FH         LINE#         88
  C:0764H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 6


  C:0764H         LINE#         91
  -------         ENDPROC       TIMER0HANDLER
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0AFFH         LINE#         100
  C:0AFFH         LINE#         101
  C:0AFFH         LINE#         102
  C:0B01H         LINE#         103
  C:0B09H         LINE#         104
  C:0B0EH         LINE#         105
  C:0B10H         LINE#         106
  C:0B13H         LINE#         107
  C:0B15H         LINE#         108
  C:0B1BH         LINE#         109
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER_DISARM
  X:002CH         SYMBOL        timer
  C:0825H         LINE#         118
  C:0830H         LINE#         119
  C:0830H         LINE#         120
  C:083EH         LINE#         121
  C:0851H         LINE#         122
  C:0851H         LINE#         123
  C:0883H         LINE#         124
  C:0883H         LINE#         125
  C:08A9H         LINE#         127
  C:08A9H         LINE#         128
  C:08C2H         LINE#         129
  C:08C5H         LINE#         130
  -------         ENDPROC       _TIMER_DISARM
  -------         PROC          _TIMER_ARM
  X:002CH         SYMBOL        timer
  D:0004H         SYMBOL        period
  X:0033H         SYMBOL        Timer_Status
  C:077FH         LINE#         139
  C:078AH         LINE#         140
  C:078AH         LINE#         141
  C:0798H         LINE#         142
  C:07ABH         LINE#         143
  C:07C6H         LINE#         145
  C:07E0H         LINE#         146
  C:07F1H         LINE#         147
  C:07FBH         LINE#         148
  C:0805H         LINE#         150
  C:0824H         LINE#         151
  -------         ENDPROC       _TIMER_ARM
  -------         PROC          _TIMER_SETFN
  D:0001H         SYMBOL        timer
  D:0004H         SYMBOL        timerfn
  X:0031H         SYMBOL        timer_arg
  C:000EH         LINE#         160
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:0019H         LINE#         163
  -------         ENDPROC       _TIMER_SETFN
  -------         ENDMOD        C51_TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 7


  -------         MODULE        C51_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        C51_EEPROM

  -------         MODULE        C51_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:094AH         PUBLIC        _UartwriteStr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  I:0008H         PUBLIC        serialObj
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:09C3H         PUBLIC        _UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A1CH         PUBLIC        SerailInterrupt
  C:08C6H         PUBLIC        _UARTgetStr
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UARTgetByteNum
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0B1CH         PUBLIC        _UartwriteChar
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0AD9H         PUBLIC        UartgetChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTINIT
  D:0004H         SYMBOL        baudrate
  -------         DO            
  D:0007H         SYMBOL        base
  -------         ENDDO         
  C:09C3H         LINE#         29
  C:09C3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 8


  C:09C3H         LINE#         32
  C:09EFH         LINE#         33
  C:09F2H         LINE#         34
  C:09F5H         LINE#         35
  C:09F8H         LINE#         36
  C:09FBH         LINE#         37
  C:09FEH         LINE#         38
  C:0A01H         LINE#         39
  C:0A03H         LINE#         40
  C:0A05H         LINE#         41
  C:0A07H         LINE#         42
  C:0A09H         LINE#         53
  C:0A0BH         LINE#         54
  C:0A0DH         LINE#         56
  C:0A11H         LINE#         57
  C:0A13H         LINE#         58
  C:0A16H         LINE#         59
  C:0A18H         LINE#         60
  C:0A1BH         LINE#         61
  -------         ENDPROC       _UARTINIT
  -------         PROC          UARTGETBYTENUM
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0007H         LINE#         73
  -------         ENDPROC       UARTGETBYTENUM
  -------         PROC          _UARTGETSTR
  X:0034H         SYMBOL        str
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        res
  X:0037H         SYMBOL        i
  -------         ENDDO         
  C:08C6H         LINE#         82
  C:08D1H         LINE#         83
  C:08D1H         LINE#         84
  C:08D3H         LINE#         85
  C:08D5H         LINE#         86
  C:08DEH         LINE#         87
  C:08DEH         LINE#         88
  C:08DFH         LINE#         90
  C:08E3H         LINE#         91
  C:08E8H         LINE#         93
  C:08EEH         LINE#         94
  C:0911H         LINE#         95
  C:0911H         LINE#         96
  C:0917H         LINE#         97
  C:0917H         LINE#         98
  C:0919H         LINE#         99
  C:091BH         LINE#         100
  C:091EH         LINE#         101
  C:0920H         LINE#         102
  C:0926H         LINE#         103
  C:0949H         LINE#         104
  C:0949H         LINE#         106
  C:0949H         LINE#         107
  -------         ENDPROC       _UARTGETSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 9


  -------         PROC          UARTGETCHAR
  C:0AD9H         LINE#         116
  C:0AD9H         LINE#         117
  C:0AD9H         LINE#         118
  C:0AE2H         LINE#         119
  C:0AE2H         LINE#         120
  C:0AE4H         LINE#         121
  C:0AF2H         LINE#         122
  C:0AF2H         LINE#         124
  C:0AF2H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AF8H         LINE#         127
  C:0AFAH         LINE#         128
  C:0AFEH         LINE#         129
  C:0AFEH         LINE#         130
  -------         ENDPROC       UARTGETCHAR
  -------         PROC          _UARTWRITECHAR
  D:0007H         SYMBOL        ch
  C:0B1CH         LINE#         138
  C:0B1CH         LINE#         139
  C:0B1CH         LINE#         140
  C:0B24H         LINE#         141
  C:0B2BH         LINE#         142
  C:0B30H         LINE#         143
  C:0B32H         LINE#         144
  -------         ENDPROC       _UARTWRITECHAR
  -------         PROC          _UARTWRITESTR
  X:002DH         SYMBOL        str
  D:0005H         SYMBOL        num
  C:094AH         LINE#         152
  C:0955H         LINE#         153
  C:0955H         LINE#         154
  C:0958H         LINE#         155
  C:0958H         LINE#         156
  C:095EH         LINE#         157
  C:095EH         LINE#         158
  C:097BH         LINE#         159
  C:0984H         LINE#         162
  C:0984H         LINE#         164
  C:0984H         LINE#         165
  C:0994H         LINE#         166
  C:0994H         LINE#         167
  C:09AFH         LINE#         168
  C:09B8H         LINE#         171
  C:09B8H         LINE#         173
  C:09BDH         LINE#         174
  C:09C2H         LINE#         175
  -------         ENDPROC       _UARTWRITESTR
  -------         PROC          SERAILINTERRUPT
  C:0A1CH         LINE#         183
  C:0A27H         LINE#         185
  C:0A2AH         LINE#         186
  C:0A2AH         LINE#         187
  C:0A2CH         LINE#         188
  C:0A34H         LINE#         189
  C:0A34H         LINE#         190
  C:0A3BH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 10


  C:0A3EH         LINE#         192
  C:0A3EH         LINE#         193
  C:0A3EH         LINE#         195
  C:0A41H         LINE#         196
  C:0A41H         LINE#         197
  C:0A43H         LINE#         198
  C:0A46H         LINE#         199
  C:0A4DH         LINE#         200
  C:0A56H         LINE#         202
  C:0A56H         LINE#         203
  C:0A5AH         LINE#         204
  C:0A5DH         LINE#         205
  C:0A5DH         LINE#         206
  C:0A5DH         LINE#         207
  -------         ENDPROC       SERAILINTERRUPT
  -------         ENDMOD        C51_UART

  -------         MODULE        C51_HARDWARE_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        C51_HARDWARE_INIT

  -------         MODULE        USER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA4H         PUBLIC        user_application
  C:0B65H         PUBLIC        user_init
  C:0B45H         PUBLIC        _uart_fn
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 11


  C:0B65H         LINE#         26
  C:0B65H         LINE#         27
  C:0B65H         LINE#         28
  -------         ENDPROC       USER_INIT
  -------         PROC          _UART_FN
  X:002CH         SYMBOL        arg
  C:0B45H         LINE#         31
  C:0B4AH         LINE#         32
  C:0B4AH         LINE#         33
  -------         ENDPROC       _UART_FN
  -------         PROC          USER_APPLICATION
  -------         DO            
  X:001DH         SYMBOL        timer_led
  -------         ENDDO         
  C:0AA4H         LINE#         43
  C:0AA4H         LINE#         44
  C:0AA4H         LINE#         46
  C:0AADH         LINE#         47
  C:0AC0H         LINE#         48
  C:0AD7H         LINE#         49
  C:0AD7H         LINE#         50
  C:0AD7H         LINE#         51
  -------         ENDPROC       USER_APPLICATION
  -------         ENDMOD        USER_MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C8H         PUBLIC        ?C?FCASTC
  C:01C3H         PUBLIC        ?C?FCASTI
  C:01BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:027DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0296H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 12


  C:02D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:02F7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:030DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0323H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:035BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0388H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0396H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:03A7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LILDOPTR
  C:03CBH         PUBLIC        ?C?LILDOPTR
  -------         ENDMOD        ?C?LILDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:03FBH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:042BH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDPTR
  C:044FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:046FH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:04BEH         PUBLIC        ?C?ICALL
  C:04C2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 13


  C:04C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:04D4H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04E1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04EDH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04FAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LILDIDATA
  C:0513H         PUBLIC        ?C?LILDIDATA
  C:050AH         PUBLIC        ?C?LILDIDATA1
  C:050CH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?LILDXDATA
  C:0533H         PUBLIC        ?C?LILDXDATA
  C:052AH         PUBLIC        ?C?LILDXDATA1
  C:052CH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LILDPDATA
  C:0568H         PUBLIC        ?C?LILDPDATA
  C:055FH         PUBLIC        ?C?LILDPDATA1
  C:0561H         PUBLIC        ?C?LILDPDATA8
  -------         ENDMOD        ?C?LILDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:057FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:058BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0597H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:05A3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  20:22:12  PAGE 14


  -------         MODULE        ?C?LSTKPDATA
  C:05EDH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0606H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:060FH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0618H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0621H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:062AH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0633H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:063CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=142.0 xdata=56 code=2928
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
